<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="pais"
            type="com.example.recycler_test_2.Pais" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/pictureCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_grey">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                android:background="@color/dark_grey"
                >

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="120dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/syria" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/pictureCard"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Turquía y a chuparla"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petroleumLayout"
            app:layout_constraintTop_toBottomOf="@id/titleLayout"
            app:layout_constraintStart_toEndOf="@id/pictureCard"
            android:layout_marginLeft="20dp"
            android:text="Hola que tal"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/pacified"
                app:layout_constraintTop_toTopOf="@id/petroleumLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Democratizado: "
                android:textColor="@color/light_grey"></TextView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/pacified"
                android:layout_width="46dp"
                android:layout_height="29dp"
                android:checked="true"
                app:buttonTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/petroleumLayout"></androidx.appcompat.widget.AppCompatCheckBox>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:background="@color/dark_grey"-->
<!--    android:padding="10dp">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/pictureCard"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardBackgroundColor="@color/dark_grey">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@color/dark_grey"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:id="@+id/picture"-->
<!--                android:layout_width="120dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/syria" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <TextView-->
<!--        android:id="@+id/titleLayout"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/pictureCard"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:text="CyberPunk 2077"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:singleLine="false"-->
<!--        android:scrollHorizontally="false"-->
<!--        android:textSize="16sp"></TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/petroleumLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@id/titleLayout"-->
<!--        app:layout_constraintStart_toEndOf="@id/pictureCard"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:text="Petróleo: 1000T"-->
<!--        android:textColor="@color/light_grey"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"></TextView>-->



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toStartOf="@id/pacified"-->
<!--        app:layout_constraintTop_toTopOf="@id/petroleumLayout"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:text="Democratizado: "-->
<!--        android:textColor="@color/light_grey"></TextView>-->

<!--    <androidx.appcompat.widget.AppCompatCheckBox-->
<!--        android:id="@+id/pacified"-->
<!--        android:layout_width="46dp"-->
<!--        android:layout_height="29dp"-->
<!--        android:checked="true"-->
<!--        app:buttonTint="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/petroleumLayout"></androidx.appcompat.widget.AppCompatCheckBox>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->